<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiScreenTime.ViewModels"
             x:Class="MauiScreenTime.Pages.ConsentPage"
             x:DataType="vm:ConsentViewModel"
             Title="Consent Settings">

    <Grid Padding="20"
              RowSpacing="20"
              RowDefinitions="Auto, *, Auto, Auto, Auto" >

        <Label  Grid.Row="0"   Text="Privacy Consent Settings" 
                   FontSize="24" 
                   FontAttributes="Bold" />

            <!-- Analytics Consent -->
            <Border Grid.Row="1"
                    Stroke="Gray"
                    StrokeThickness="1"                      
                    >
                
            <ScrollView >
                <VerticalStackLayout Spacing="10">

                    <Label Text="Terms and Conditions" FontSize="18" FontAttributes="Bold" />
                    <Label Text="Cliffnotes for a scrollwindow of actual terms and conditions for data consent" />
                    
                    
                    <Label Text= "{Binding TermsText}" 
                           LineBreakMode="WordWrap"
                           Padding="10"/>

                   
                </VerticalStackLayout>
            </ScrollView>
        </Border>

            <HorizontalStackLayout Grid.Row="2" Spacing="10">
                <Label Text="Status:" VerticalOptions="Center" />
                <Label Text="{Binding HasConsent, StringFormat='Granted: {0}'}" 
            VerticalOptions="Center"
            FontAttributes="Bold" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="3" Spacing="10">
                <Button Text="Grant" 
             Command="{Binding GrantConsentCommand}"
             BackgroundColor="ForestGreen" />
                <Button Text="Revoke" 
             Command="{Binding RevokeConsentCommand}"
             BackgroundColor="PaleVioletRed" />
                
        </HorizontalStackLayout>


            <!-- Delete All -->
        <Button Grid.Row="4"
                    Text="Delete All Consent Data" 
                    Command="{Binding DeleteAllCommand}"
                    BackgroundColor="DarkRed"
                    TextColor="White" />

    </Grid>
    

</ContentPage>