<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiScreenTime.ViewModels"
             xmlns:models="clr-namespace:MauiScreenTime.Data"
             x:Class="MauiScreenTime.Pages.DashboardPage"
             Title="DashboardPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding AppUsageListCO2}" Margin="20">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10" Margin="0,5" BorderColor="LightGray">
                    <Grid ColumnDefinitions="*,Auto">
                        <StackLayout Grid.Column="0">
                            <Label Text="Mins"/>
                            <Label Text="{Binding UsageTimeMinutes, TargetNullValue='0'}" 
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                            <Label Text="CO2e"/>
                            <Label Text="{Binding CO2e}" 
       FontAttributes="Bold"
       FontSize="16"/>
                            <Label Text="{Binding PackageName}" 
                                   FontSize="12"
                                   TextColor="Gray"/>
                            
                        </StackLayout>
                        
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <Label Text="Total Co2 Today:" 
       FontSize="20"
               HorizontalTextAlignment="Center"
       TextColor="Gray"/>
    <Label Text="{Binding Co2Total}" 
      FontSize="30"
      TextColor="Gray"
      HorizontalTextAlignment="Center"
      HorizontalOptions="Center" />

        <Label Text="Total Co2 reduced:" 
FontSize="20"
        HorizontalTextAlignment="Center"
TextColor="Gray"/>
        <Label Text="{Binding Co2TotalReduced}" 
   FontSize="30"
   TextColor="Gray"
   HorizontalTextAlignment="Center"
   HorizontalOptions="Center" />

        <Label Text="CO2 total today:" 
FontSize="20"
        HorizontalTextAlignment="Center"
TextColor="Gray"/>
        <Label Text="{Binding Co2TotalTD}" 
FontSize="30"
TextColor="Gray"
HorizontalTextAlignment="Center"
HorizontalOptions="Center" />


        <Label Text="Co2 total yesterday:" 
FontSize="20"
        HorizontalTextAlignment="Center"
TextColor="Gray"/>
        <Label Text="{Binding Co2TotalY}" 
FontSize="30"
TextColor="Gray"
HorizontalTextAlignment="Center"
HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>