<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiScreenTime.Pages.GoalPage"
             Title="GoalPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to GoalPage!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="{Binding Co2ReducedProgress}"
               FontSize="20"
TextColor="Gray"
HorizontalTextAlignment="Center"
HorizontalOptions="Center" />
        <Label Text="/ 200g"
               FontSize="20"
TextColor="Gray"
HorizontalTextAlignment="Center"
HorizontalOptions="Center" />
        <Label Text="Trees Planted:"
               FontSize="20"
TextColor="Gray"
HorizontalTextAlignment="Center"
HorizontalOptions="Center" />
        <Label Text="{Binding TreesTotal}"
               FontSize="20"
TextColor="Gray"
HorizontalTextAlignment="Center"
HorizontalOptions="Center" />

        <Label Text="Co2 total yesterday:" 
FontSize="20"
        HorizontalTextAlignment="Center"
TextColor="Gray"/>
        <Label Text="{Binding Co2TotalY}" 
FontSize="30"
TextColor="Gray"
HorizontalTextAlignment="Center"
HorizontalOptions="Center" />
        

        <Label Text="CO2 total day before yesterday:" 
FontSize="20"
        HorizontalTextAlignment="Center"
TextColor="Gray"/>
        <Label Text="{Binding Co2TotalDayBefore}" 
FontSize="30"
TextColor="Gray"
HorizontalTextAlignment="Center"
HorizontalOptions="Center" />
        <Label Text="Total Reduced to date:" 
FontSize="20"
        HorizontalTextAlignment="Center"
TextColor="Gray"/>
        <Label Text="{Binding Co2TotalReduced}" 
FontSize="30"
TextColor="Gray"
HorizontalTextAlignment="Center"
HorizontalOptions="Center" />


        

    </VerticalStackLayout>
</ContentPage>